tf env in window cmd

python train.py --epochs 200 --workers 1 --device 0 --batch-size 16 --data data/custom_data.yaml --img 416 416 --cfg cfg/training/yolov7_plantdoc-tiny.yaml --weights 'yolov7-tiny.pt' --name yolov7_tiny_plantdoc --hyp data/hyp.scratch.tiny.yaml

python detect.py --weights best.pt --conf 0.1 --img-size 416 --source 1.jpg --view-img --no-trace

python export.py --weights best_200epocs.pt --grid --end2end --simplify --topk-all 100 --iou-thres 0.65 --conf-thres 0.35 --img-size 416 416 --max-wh 416


# tiny model
python export.py --weights yolov7-tiny.pt --grid --end2end --simplify --topk-all 100 --iou-thres 0.65 --conf-thres 0.35 --img-size 640 640 --max-wh 640

# full model
python export.py --weights yolov7.pt --grid --end2end --simplify --topk-all 100 --iou-thres 0.65 --conf-thres 0.35 --img-size 640 640 --max-wh 640